{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/properties/layout.jsx",
    "src/app/properties/page.js",
    "src/app/interactive-map/layout.jsx",
    "src/app/interactive-map/page.jsx"
, "src/app/(dashboard)/page.jsx", "src/shared/components/ThemeProvider.jsx", "src/app/(dashboard)/admin/settings/components/site-settings-form.jsx", "src/app/(dashboard)/agent/components/propertyCar.jsx", "src/app/(dashboard)/agent/addNewProp/page.jsx", "src/app/auth/hooks/useAut.js", "src/app/auth/hooks/useRole.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
